# JFx2

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: EFFECTS.md  NEURAL_AMP_MODELER.md  ROADMAP-UI.md  ROADMAP.md  TECHNICAL.md  USER_MANUAL.md
docs/effects/: AcousticSimEffect.md  AmpEffect.md  AudioInputEffect.md  AudioOutputEffect.md  AutoSustainEffect.md  AutoTunerEffect.md  CabinetSimEffect.md  CabinetSimulatorEffect.md  ChorusEffect.md  CompressorEffect.md  DelayEffect.md  DistortionEffect.md  DriveEffect.md  DrumMachineEffect.md  EnvelopeFilterEffect.md  FilterEffect.md  FlangerEffect.md  FuzzEffect.md  GainEffect.md  GraphicEQEffect.md  HarmonizerEffect.md  IRLoaderEffect.md  LimiterEffect.md  LooperEffect.md  MidiRecorderEffect.md  MixerEffect.md  MonoToStereoEffect.md  MultiTapDelayEffect.md  MultibandCompressorEffect.md  NAMEffect.md  NeuralAmpEffect.md  NoiseGateEffect.md  NoiseSuppressorEffect.md  OctaverEffect.md  OscillatorEffect.md  OverdriveEffect.md  Pan3DEffect.md  PannerEffect.md  ParametricEQEffect.md  PhaserEffect.md  (+30 more)
docs/formats/: FavoritesFormat.md  PresetFormat.md  RigFormat.md
docs/tools/: CLI.md  IRGenerator.md  Metronome.md  NeuralNetworkTrainer.md  OfflineProcessor.md  Tuner.md
docs/use-cases/: UC01-AudioEngine.md  UC02-SignalRouting.md  UC03-EffectsSystem.md  UC04-PresetManagement.md  UC05-UserInterface.md
presets/: basic.jfxrig  drum_machine.jfxrig  favorites.json  gain.jfxrig  mixer.jfxrig  untitled.jfxrig
presets/factory/: Ambient.jfxrig  Clean.jfxrig  Crunch.jfxrig  Lead.jfxrig
scripts/: github-sync.sh
src/main/java/it/denzosoft/jfx2/: JFx2.java
src/main/java/it/denzosoft/jfx2/audio/: AudioCallback.java  AudioConfig.java  AudioEngine.java  AudioMetrics.java  AudioSettings.java  SoundfontSettings.java
src/main/java/it/denzosoft/jfx2/audio/sf2/: SF2File.java  SF2Instrument.java  SF2Preset.java  SF2Sample.java  SF2Zone.java
src/main/java/it/denzosoft/jfx2/cli/: JFx2Cli.java
src/main/java/it/denzosoft/jfx2/dsp/: AllPassFilter.java  BiquadFilter.java  CombFilter.java  DelayLine.java  FFTConvolver.java  FilterType.java  LFO.java  WaveShaper.java
src/main/java/it/denzosoft/jfx2/effects/: AbstractEffect.java  AudioEffect.java  EffectCategory.java  EffectFactory.java  EffectMetadata.java  Parameter.java  ParameterType.java  StereoMode.java
src/main/java/it/denzosoft/jfx2/effects/acoustic/: AcousticCompressorEffect.java  AcousticEQEffect.java  AntiFeedbackEffect.java  BodyResonanceEffect.java  PiezoSweetenerEffect.java  TwelveStringSimulatorEffect.java
src/main/java/it/denzosoft/jfx2/effects/impl/: AcousticSimEffect.java  AmpEffect.java  AudioInputEffect.java  AudioOutputEffect.java  AutoSustainEffect.java  AutoTunerEffect.java  CabinetSimEffect.java  CabinetSimulatorEffect.java  ChorusEffect.java  CompressorEffect.java  DelayEffect.java  DistortionEffect.java  DriveEffect.java  EnvelopeFilterEffect.java  FilterEffect.java  FlangerEffect.java  FuzzEffect.java  GainEffect.java  GraphicEQEffect.java  HarmonizerEffect.java  IRLoaderEffect.java  LimiterEffect.java  LooperEffect.java  MicrophoneType.java  MidiRecorderEffect.java  MixerEffect.java  MonoToStereoEffect.java  MultiTapDelayEffect.java  (+47 more)
src/main/java/it/denzosoft/jfx2/graph/: AbstractNode.java  Connection.java  EffectNode.java  GainNode.java  InputNode.java  MixerNode.java  NodeType.java  OutputNode.java  Port.java  PortDirection.java  PortType.java  ProcessingNode.java  SignalFlowAnalyzer.java  SignalGraph.java  SplitterNode.java
src/main/java/it/denzosoft/jfx2/nam/: Activations.java  Conv1x1.java  DilatedConv.java  LSTM.java  LSTMCell.java  NAMLoader.java  NAMModel.java  WaveNet.java  WaveNetLayer.java  WaveNetLayerArray.java
src/main/java/it/denzosoft/jfx2/nn/: ActivationFunction.java  DenseLayer.java  NeuralNetwork.java
src/main/java/it/denzosoft/jfx2/preset/: FactoryTemplates.java  FavoritesManager.java  Preset.java  PresetManager.java  Rig.java  RigMetadata.java  SimpleJson.java  TemplateManager.java  TemplateSerializer.java
src/main/java/it/denzosoft/jfx2/recording/: AudioRecorder.java  WavWriter.java
src/main/java/it/denzosoft/jfx2/tools/: IRGenerator.java  Metronome.java  NeuralNetworkTrainer.java  OfflineProcessor.java  Tuner.java
src/main/java/it/denzosoft/jfx2/ui/: MainFrame.java  SplashScreen.java
src/main/resources/: LICENSE
(+56 files in other folders)
