<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.denzosoft</groupId>
    <artifactId>JFx2</artifactId>
    <version>2.0.22</version>
    <packaging>jar</packaging>

    <name>JFx2 Guitar Multi-Effects</name>
    <description>Guitar multi-effects processor with node-based signal routing</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>it.denzosoft.jfx2.JFx2</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- Increment build number using Ant propertyfile task -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>increment-build-number</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Increment build number directly with propertyfile task -->
                                <propertyfile file="${basedir}/build.properties">
                                    <entry key="build.number" type="int" default="0" operation="+"/>
                                </propertyfile>

                                <!-- Read the updated value -->
                                <property file="${basedir}/build.properties"/>

                                <!-- Display -->
                                <echo message=""/>
                                <echo message="============================================"/>
                                <echo message="  JFx2 Build #${build.number}"/>
                                <echo message="  Version: 2.0.${build.number}"/>
                                <echo message="============================================"/>
                                <echo message=""/>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>${project.artifactId}-2.0.${build.number}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>2.0.${build.number}</Implementation-Version>
                            <Build-Number>${build.number}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
