{
  "metadata": {
    "name": "Ambient",
    "author": "JFx2 Factory",
    "description": "Atmospheric ambient soundscape with parallel routing",
    "category": "Ambient",
    "tags": "ambient, atmospheric, post-rock, shoegaze",
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "modifiedAt": "2024-01-01T00:00:00Z"
  },
  "nodes": [
    {
      "id": "input",
      "type": "audioinput",
      "name": "Audio In",
      "bypassed": false,
      "x": 50,
      "y": 250
    },
    {
      "id": "comp",
      "type": "compressor",
      "name": "Compressor",
      "bypassed": false,
      "x": 230,
      "y": 250,
      "parameters": {
        "attack": 30,
        "release": 200,
        "ratio": 2.5,
        "threshold": -20
      }
    },
    {
      "id": "split",
      "type": "splitter",
      "name": "Splitter",
      "bypassed": false,
      "x": 410,
      "y": 250,
      "config": {
        "numOutputs": 2
      }
    },
    {
      "id": "chorus",
      "type": "chorus",
      "name": "Chorus",
      "bypassed": false,
      "x": 590,
      "y": 120,
      "parameters": {
        "depth": 40,
        "mix": 40,
        "rate": 0.3
      }
    },
    {
      "id": "phaser",
      "type": "phaser",
      "name": "Phaser",
      "bypassed": false,
      "x": 590,
      "y": 380,
      "parameters": {
        "rate": 0.2,
        "feedback": 50,
        "mix": 50,
        "depth": 60
      }
    },
    {
      "id": "tremolo",
      "type": "tremolo",
      "name": "Tremolo",
      "bypassed": false,
      "x": 770,
      "y": 380,
      "parameters": {
        "depth": 30,
        "rate": 3,
        "waveform": 0
      }
    },
    {
      "id": "mixer",
      "type": "mixer",
      "name": "Mixer",
      "bypassed": false,
      "x": 950,
      "y": 250,
      "config": {
        "numInputs": 2,
        "levels": [
          1,
          0.7
        ],
        "pans": [
          0,
          0
        ],
        "masterLevel": 1
      }
    },
    {
      "id": "delay",
      "type": "delay",
      "name": "Delay",
      "bypassed": false,
      "x": 1130,
      "y": 250,
      "parameters": {
        "filter": 4000,
        "feedback": 45,
        "time": 500,
        "mix": 35
      }
    },
    {
      "id": "reverb",
      "type": "reverb",
      "name": "Reverb",
      "bypassed": false,
      "x": 1310,
      "y": 250,
      "parameters": {
        "damp": 30,
        "width": 100,
        "mix": 40,
        "predelay": 30,
        "roomSize": 80
      }
    },
    {
      "id": "output",
      "type": "audiooutput",
      "name": "Audio Out",
      "bypassed": false,
      "x": 1490,
      "y": 250
    }
  ],
  "connections": [
    {
      "sourceNode": "input",
      "sourcePort": "out",
      "targetNode": "comp",
      "targetPort": "in"
    },
    {
      "sourceNode": "comp",
      "sourcePort": "out",
      "targetNode": "split",
      "targetPort": "in"
    },
    {
      "sourceNode": "split",
      "sourcePort": "out1",
      "targetNode": "chorus",
      "targetPort": "in"
    },
    {
      "sourceNode": "chorus",
      "sourcePort": "out",
      "targetNode": "mixer",
      "targetPort": "in1"
    },
    {
      "sourceNode": "split",
      "sourcePort": "out2",
      "targetNode": "phaser",
      "targetPort": "in"
    },
    {
      "sourceNode": "phaser",
      "sourcePort": "out",
      "targetNode": "tremolo",
      "targetPort": "in"
    },
    {
      "sourceNode": "tremolo",
      "sourcePort": "out",
      "targetNode": "mixer",
      "targetPort": "in2"
    },
    {
      "sourceNode": "mixer",
      "sourcePort": "out",
      "targetNode": "delay",
      "targetPort": "in"
    },
    {
      "sourceNode": "delay",
      "sourcePort": "out",
      "targetNode": "reverb",
      "targetPort": "in"
    },
    {
      "sourceNode": "reverb",
      "sourcePort": "out",
      "targetNode": "output",
      "targetPort": "in"
    }
  ]
}