{
  "metadata": {
    "name": "Clean",
    "author": "JFx2 Factory",
    "description": "Crystal clear clean tone with subtle enhancement",
    "category": "Clean",
    "tags": "clean, jazz, country",
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "modifiedAt": "2024-01-01T00:00:00Z"
  },
  "nodes": [
    {
      "id": "input",
      "type": "audioinput",
      "name": "Audio In",
      "bypassed": false,
      "x": 50,
      "y": 200
    },
    {
      "id": "gate",
      "type": "noisegate",
      "name": "Noise Gate",
      "bypassed": false,
      "x": 230,
      "y": 200,
      "parameters": {
        "release": 50,
        "threshold": -55,
        "attack": 0.5
      }
    },
    {
      "id": "comp",
      "type": "compressor",
      "name": "Compressor",
      "bypassed": false,
      "x": 410,
      "y": 200,
      "parameters": {
        "makeup": 2,
        "threshold": -15,
        "attack": 20,
        "release": 150,
        "ratio": 2
      }
    },
    {
      "id": "eq",
      "type": "parametriceq",
      "name": "EQ",
      "bypassed": false,
      "x": 590,
      "y": 200,
      "parameters": {
        "highMidFreq": 3000,
        "lowFreq": 100,
        "highMidQ": 1.5,
        "highMidGain": 2,
        "lowGain": -2
      }
    },
    {
      "id": "chorus",
      "type": "chorus",
      "name": "Chorus",
      "bypassed": false,
      "x": 770,
      "y": 200,
      "parameters": {
        "depth": 20,
        "mix": 15,
        "rate": 0.5
      }
    },
    {
      "id": "reverb",
      "type": "reverb",
      "name": "Reverb",
      "bypassed": false,
      "x": 950,
      "y": 200,
      "parameters": {
        "predelay": 10,
        "damp": 60,
        "mix": 15,
        "roomSize": 30
      }
    },
    {
      "id": "output",
      "type": "audiooutput",
      "name": "Audio Out",
      "bypassed": false,
      "x": 1130,
      "y": 200
    }
  ],
  "connections": [
    {
      "sourceNode": "input",
      "sourcePort": "out",
      "targetNode": "gate",
      "targetPort": "in"
    },
    {
      "sourceNode": "gate",
      "sourcePort": "out",
      "targetNode": "comp",
      "targetPort": "in"
    },
    {
      "sourceNode": "comp",
      "sourcePort": "out",
      "targetNode": "eq",
      "targetPort": "in"
    },
    {
      "sourceNode": "eq",
      "sourcePort": "out",
      "targetNode": "chorus",
      "targetPort": "in"
    },
    {
      "sourceNode": "chorus",
      "sourcePort": "out",
      "targetNode": "reverb",
      "targetPort": "in"
    },
    {
      "sourceNode": "reverb",
      "sourcePort": "out",
      "targetNode": "output",
      "targetPort": "in"
    }
  ]
}