{
  "metadata": {
    "name": "Crunch",
    "author": "JFx2 Factory",
    "description": "Classic rock crunch rhythm tone",
    "category": "Crunch",
    "tags": "rock, blues, crunch",
    "version": "1.0",
    "createdAt": "2024-01-01T00:00:00Z",
    "modifiedAt": "2024-01-01T00:00:00Z"
  },
  "nodes": [
    {
      "id": "input",
      "type": "audioinput",
      "name": "Audio In",
      "bypassed": false,
      "x": 50,
      "y": 200
    },
    {
      "id": "gate",
      "type": "noisegate",
      "name": "Noise Gate",
      "bypassed": false,
      "x": 230,
      "y": 200,
      "parameters": {
        "release": 50,
        "threshold": -50,
        "attack": 0.5
      }
    },
    {
      "id": "comp",
      "type": "compressor",
      "name": "Compressor",
      "bypassed": false,
      "x": 410,
      "y": 200,
      "parameters": {
        "makeup": 3,
        "threshold": -18,
        "attack": 15,
        "release": 100,
        "ratio": 3
      }
    },
    {
      "id": "od",
      "type": "overdrive",
      "name": "Overdrive",
      "bypassed": false,
      "x": 590,
      "y": 200,
      "parameters": {
        "tone": 3500,
        "drive": 6,
        "level": 0
      }
    },
    {
      "id": "eq",
      "type": "parametriceq",
      "name": "EQ",
      "bypassed": false,
      "x": 770,
      "y": 200,
      "parameters": {
        "highMidFreq": 2500,
        "highMidGain": 1.5,
        "lowMidFreq": 800,
        "lowMidGain": 2
      }
    },
    {
      "id": "delay",
      "type": "delay",
      "name": "Delay",
      "bypassed": false,
      "x": 950,
      "y": 200,
      "parameters": {
        "filter": 6000,
        "feedback": 20,
        "time": 300,
        "mix": 15
      }
    },
    {
      "id": "reverb",
      "type": "reverb",
      "name": "Reverb",
      "bypassed": false,
      "x": 1130,
      "y": 200,
      "parameters": {
        "roomSize": 25,
        "mix": 12,
        "damp": 50
      }
    },
    {
      "id": "output",
      "type": "audiooutput",
      "name": "Audio Out",
      "bypassed": false,
      "x": 1310,
      "y": 200
    }
  ],
  "connections": [
    {
      "sourceNode": "input",
      "sourcePort": "out",
      "targetNode": "gate",
      "targetPort": "in"
    },
    {
      "sourceNode": "gate",
      "sourcePort": "out",
      "targetNode": "comp",
      "targetPort": "in"
    },
    {
      "sourceNode": "comp",
      "sourcePort": "out",
      "targetNode": "od",
      "targetPort": "in"
    },
    {
      "sourceNode": "od",
      "sourcePort": "out",
      "targetNode": "eq",
      "targetPort": "in"
    },
    {
      "sourceNode": "eq",
      "sourcePort": "out",
      "targetNode": "delay",
      "targetPort": "in"
    },
    {
      "sourceNode": "delay",
      "sourcePort": "out",
      "targetNode": "reverb",
      "targetPort": "in"
    },
    {
      "sourceNode": "reverb",
      "sourcePort": "out",
      "targetNode": "output",
      "targetPort": "in"
    }
  ]
}